<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/icono" href="img/D.png">
    <title>Daltime Studio</title>

   
    <link rel="stylesheet" href="css/inicio.css">
</head>
<body>

    <nav class="main-nav">
        <div class="nav-container container-limit">
            <h2 class="logo">Daltime Studio</h2>

            <button id="nav-toggle">☰</button>

            <ul class="nav-links">
                <li class="has-submenu"><a href="#inicio">Inicio ▾</a>
                    <ul class="submenu">
                        <li><a href="#quienes">Quiénes somos</a></li>
                        <li><a href="#nueservicios">Nuestros servicios</a></li>
                    </ul>
                </li>

                <li class="has-submenu"><a href="servicios.html">Servicios ▾</a>
                    <ul class="submenu">
                        <li><a href="servicios.html#ilus">Ilustración digital</a></li>
                        <li><a href="servicios.html#dedi">Diseño editorial</a></li>
                        <li><a href="servicios.html#myb">Marketing y Branding</a></li>
                    </ul>
                </li>

                <li><a href="servicios.html">Compra</a></li>

                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <!-- HEADER -->
    <header id="inicio" class="container-limit">
        <h1>Daltime Studio</h1>
        <p>Creatividad, diseño y soluciones digitales.</p>
    </header>

    <!-- MAIN -->
    <main class="container-limit">

        <!-- CARRUSEL DE IMÁGENES -->
        <section class="carousel">
            <div class="carousel-track">
                <img src="img/imagen 1.jpg" alt="Imagen 1">
                <img src="img/imagen 2.jpg" alt="Imagen 2">
                <img src="img/imagen 3.jpg" alt="imagen 3" >
            </div>
        </section>

        <!-- INFORMACIÓN SOBRE DALTIME -->
        <section id="quienes" class="info-daltime">
            <h2>¿Quiénes somos?</h2>
            <p>
                En Daltime Studio diseñamos soluciones visuales que potencian la identidad de tu marca. 
                Nos especializamos en diseño gráfico, ilustración y marketing creativo para ayudarte a comunicar con estilo, 
                claridad y propósito.
            </p>
        </section>

        <!-- SERVICIOS -->
        <section id="nueservicios" class="inicio-servicios">
            <h2>Nuestros Servicios</h2>
            <div class="cards-servicios">

                <div class="card" onclick="location.href='#servicios'">
                    <img src="img/digital.jpg" alt="Ilustración Digital">
                    <h3>Ilustración Digital</h3>
                </div>

                <div class="card" onclick="location.href='#servicios'">
                    <img src="img/servicio.jpg" alt="Diseño Editorial">
                    <h3>Diseño Editorial</h3>
                </div>

                <div class="card" onclick="location.href='#servicios'">
                    <img src="img/mark.jpg" alt="Marketing y Branding">
                    <h3>Marketing y Branding</h3>
                </div>

            </div>
        </section>

        <!-- SECCIÓN DETALLADA DE SERVICIOS -->
        <section id="servicios" class="servicios">
            <h3>Servicios Profesionales</h3>
            <p>Explora nuestras soluciones en diseño, ilustración y branding. Cada servicio está pensado para llevar tu marca al siguiente nivel.</p>
        </section>

        <!-- CONTACTO -->
        <section id="contacto" class="contacto">
            <h3>Contacto</h3>
            <p><a href="mailto:daltime_studio@gmail.com">daltime_studio@gmail.com</a></p>
            <p>Barranquilla, Colombia</p>
        </section>

    </main>

    <!-- FOOTER -->
    <footer class="footer-grid container-limit">
        <div>
            <h3>Daltime Studio</h3>
            <p>Creatividad, diseño y soluciones digitales.</p>
        </div>

        <div>
            <h5>Navegación</h5>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#quienes">Quienes somos</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="compra.html">Compra</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </div>

        <div>
            <h5>Contacto</h5>
            <p><a href="mailto:daltime_studio@gmail.com">daltime_studio@gmail.com</a></p>
            <p>Barranquilla, Colombia</p>
        </div>

        <div>
            <h5>Redes</h5>
            <a href="#">Instagram</a><br>
            <a href="#">TikTok</a><br>
            <a href="#">Facebook</a>
        </div>

        <div class="footer-legal">
            <p>© <span>2025</span> Daltime Studio — Todos los derechos reservados.</p>
        </div>
    </footer>

    <!-- JS DEL MENÚ -->
    <script>
        const nav = document.querySelector(".main-nav");
        const toggle = document.getElementById("nav-toggle");

        toggle.addEventListener("click", () => {
            nav.classList.toggle("nav-open");
        });

        const submenuLinks = document.querySelectorAll(".has-submenu > a");

        submenuLinks.forEach(link => {
            link.addEventListener("click", e => {
                if (window.innerWidth <= 768) {
                    e.preventDefault();
                    link.parentElement.classList.toggle("open");
                }
            });
        });
    </script>

</body>
</html>
