* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #faedf5;
    color: #13080e;
    font-family: 'Madani', sans-serif;
}


/* FUENTES */
@font-face {
    font-family: 'Madani';
    src: url('../webfonts/madani_2/MadaniArabicDEMO-Regular.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Madani';
    src: url('../webfonts/madani_2/MadaniArabicDEMO-Bold.otf') format('opentype');
    font-weight: 700; 
    font-style: normal;
}

@font-face {
    font-family: 'Madani';
    src: url('../webfonts/madani_2/MadaniArabicDEMO-Black.otf') format('opentype');
    font-weight: 900; 
    font-style: normal;
}

@font-face {
    font-family: 'Madani';
    src: url('../webfonts/madani_2/MadaniArabicDEMO-Thin.otf') format('opentype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Hallo Almond';
    src: url("../webfonts/Hallo\ Almond.ttf") format('truetype');
}


/* NAV STICKY */
.main-nav {
    position: sticky;
    top: 0;
    background: #d1469e;
    padding: 15px 40px;
    z-index: 1000;
}

.main-nav ul {
    list-style: none;
    gap: 30px;
}

.main-nav > ul {
    display: flex;
}

.main-nav li {
    position: relative;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Logo */
.logo {
    font-family: 'Hallo Almond';
    color: rgb(255, 247, 247);
    font-size: 35px;
    font-weight: 400;
    letter-spacing: 2px;
}


/* MENÚ PRINCIPAL – DESKTOP */
.main-nav ul {
    list-style: none;
    display: flex;
    flex-direction: row;      
    gap: 30px;
}

.main-nav li {
    position: relative;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: transform .12s ease, background .12s ease;
}

nav a:hover {
    transform: translateY(-3px);
    color: #fff3f3;
}

/* SUBMENÚ (cerrado por defecto) */
.submenu {
    display: none !important;
    position: absolute;
    top: 100%;
    left: 0;
    background: #4b2242e1;
    padding: 10px;
    border-radius: 8px;
    min-width: 200px;
    list-style: none;
    flex-direction: column;
    z-index: 999;
}

/* SOLO visible al hacer hover en desktop */
.has-submenu:hover > .submenu {
    display: block !important;
}

/* Hover en ESCRITORIO */
@media (min-width: 769px) {
    .has-submenu:hover > .submenu {
        display: flex;
    }
}

/* Estilos internos del submenú */
.submenu li {
    width: 100%;
}

.submenu a {
    padding: 8px 12px;
    display: block;
    border-radius: 5px;
    white-space: nowrap;
}

.submenu a:hover {
    background: #664066;
}


/* MOBILE */
#nav-toggle {
    display: none;
    font-size: 28px;
    color: #eee0ff;
    background: none;
    border: none;
    cursor: pointer;
}

@media (max-width: 768px) {

    /* Mostrar botón hamburguesa */
    #nav-toggle {
        display: block;
    }

    /* Menú oculto inicialmente */
    .main-nav ul {
        display: none;
        flex-direction: column;
        width: 100%;
        background: #4b2242e1;
        border-radius: 8px;
        padding: 10px;
        gap: 10px;
        align-items: flex-start;   
    }

    /* Cuando el nav se abre */
    .main-nav.nav-open ul {
        display: flex;
    }

    /* Submenú MOBILE */
    .submenu {
        position: relative;
        width: 100%;
        background: #3a1e32;
        padding-left: 15px;
        border-radius: 6px;
    }

    /* Solo se abre con click */
    .has-submenu.open > .submenu {
        display: flex;
        flex-direction: column;
        align-items: flex-start;      
    }
}


/*CONTENIDO*/

nav {
    margin-bottom: 75px;
}

footer {
    margin-top: 90px;
}

h1 {
    font-weight: 500;
    color:#2e1023; 
    margin-bottom:25px; 
    text-align:center;
}

#contador-carrito {
    font-family: sans-serif;
    font-size: 16px;
}

#contador-visitas {
    margin-left: 50px;
    font-family: sans-serif;
    font-size: 18px;
}

.container-limit span {
    font-family: 'Hallo Almond';
    font-weight: 500;
    font-size: 35px;
}

.filtro-categorias {
    text-align:center; 
    margin-bottom:20px;
}

.filtro-btn {
    margin:5px; 
    padding:8px 15px; 
    border:none; 
    border-radius:6px; 
    cursor:pointer; 
    background:#d1469e; 
    color:white;
}

.filtro-btn:hover {
    background:#a1277b;
}

.cards-servicios {
    display:flex; 
    justify-content:center; 
    gap:20px; 
    flex-wrap:wrap;}

.card {
    width:280px; 
    background:white; 
    border-radius:12px; 
    overflow:hidden; 
    box-shadow:0 4px 12px #00000020; 
    text-align:center; 
    transition:transform .2s ease, 
    box-shadow .2s ease;}

.card:hover {
    transform:translateY(-6px); 
    box-shadow:0 6px 16px #00000030;
}

.card img {
    width:100%; 
    height:200px; 
    object-fit:cover;
}

.card h3 {
    font-weight: 500;
    padding:15px; 
    color: #13080e;
    font-size:20px;
}

.card button {
    margin-bottom:15px; 
    padding:8px 12px; 
    border:none; 
    background:#d1469e; 
    color:white; 
    border-radius:6px; 
    cursor:pointer; 
    transition:background .2s ease;
}

.card button:hover {
    background:#a1277b;
}

.carrito-section {
    margin-top:40px; 
    background:#fff3f3; 
    padding:20px; 
    border-radius:12px; 
    text-align:center;
}

.carrito-section h2 {
    margin-top: 10px;
    color:#331026; 
    margin-bottom:15px;
}

#lista-carrito {
    list-style:none; 
    padding:0; 
    margin-top:15px;
}

#lista-carrito li {
    background:white; 
    padding:10px 15px; 
    margin-bottom:10px; 
    border-radius:8px; 
    display:flex; 
    justify-content:space-between; 
    align-items:center; 
    box-shadow:0 2px 6px #00000020;
}

#lista-carrito li button {
    background:#d1469e; 
    border:none; 
    color:white; 
    padding:5px 10px; 
    border-radius:6px; 
    cursor:pointer; 
    transition:background .2s ease;
}

#lista-carrito li button:hover {
    background:#a1277b;
}

#vaciar-carrito {
    margin-top:10px; 
    padding:8px 15px; 
    border:none; 
    background:#d1469e; 
    color:white; 
    border-radius:6px; 
    cursor:pointer;
}

#vaciar-carrito:hover {
    background:#a1277b;
}


@media(max-width:768px){
    .main-nav ul {
        display:none; 
        flex-direction:column; 
        width:100%; 
        background:#4c3b6b; 
        padding:15px 0; 
        gap:15px; 
        align-items:center;}
        
    .cards-servicios {gap:15px;}
    .card {width:90%;}
}



/* FOOTER EN COLUMNAS */
.footer-grid {
    background-color: #222;
    color: #fff;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    padding: 40px 40px;
    justify-content: space-between;
}

.footer-grid div {
    flex: 1 1 200px;
}

.footer-grid h3, .footer-grid h5 {
    margin-bottom: 10px;
}

.footer-grid h3 {
    font-family: 'Hallo Almond';
    letter-spacing: 1px;
    font-weight: lighter;
}

.footer-grid ul {
    list-style: none;
    padding: 0;
}

.footer-grid ul li {
    margin-bottom: 5px;
}

.footer-grid a {
    color: #fff;
    text-decoration: none;
}

.footer-grid a:hover {
    text-decoration: underline;
}

.footer-legal {
    flex-basis: 100%;
    text-align: center;
    margin-top: 20px;
}

.footer-legal span{
    font-family: sans-serif;
    font-weight: 520;
}


/* RESPONSIVE */
@media (max-width: 768px) {
    .main-nav ul {
        margin-right: 10px;
        display: none;
        flex-direction: column;
        width: 100%;
        background: #4b2242e1;
        border-radius: 8px;
        padding: 10px 0;
        gap: 8px;
        align-items: center;
    }

    .main-nav.nav-open ul {
        display: flex;
    }

    #nav-toggle {
        display: block;
    }

    .submenu {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
    }

    .has-submenu.open > .submenu {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .has-submenu.open > .submenu {
    display: flex;
}


}

[id] {
  scroll-margin-top: 120px; 
}

.contact-info a, footer a{
    text-decoration: none;
    color: #501e50;
}

.contact-info a:hover, footer a:hover{
    text-decoration: underline;
    color: #963886;
}



